#Nokia Grabber configuration file

# Database Configuration
DB_Host = localhost
DB_Username = root
DB_Password = root
DB_Port = 3306
DB_Name = traversa2_ph5

#SSH Configuration
Protocol = SSH
Ssh_Username = root
Ssh_Host = 127.0.0.1
Ssh_Password = fzHPdnx0SpABtArtZ7PGTw==
Ssh_Port = 39334

#Stored Log folder
LogFolder = D:/raws/N_MSC
LogFileName = MSS
LogDateFormat = yyyyMMdd

#Command & Node List File
CommandList		= command_nmsc.lst
#CommandList	= command_nmgw.lst
NeList			= ne_nmsc.lst
#NeList			= ne_nmgw.lst

#MultiThreading (maxThread = 5) [yes/no]
MultiThreading = yes
MaxThread = 5

#Automatic Re-Login when connection closed [yes/no]
Auto_Login = no 
Login_Attempt = 1
